# ==============================
# Default global configuration
# ==============================

# Hardcoded properties
# --------------------
# There are 4 very important automated properties:
# - build-configuration Resolved build configuration
# - hostOS             $env:OS
# - dirSeparator       OS directory separator
# - windowsBuilderDir  Absolute path to 'WindowsBuilder.ps1'
# - rootDir            Drive root for 'windowsBuilderDir'
# - toolsDir           One level above windowsBuilderDir
# - repoDir            One level above toolsDir
# - sourceDir          Under (repoDir)/src
#
# Do not try to override these values. You will most likely cause something wierd to happen.
#
# There are also a few properties that are hardcoded but meant to be changed where appropriate:
# - workingDir         Under (repoDir)/working
# - mountDir           Under (workingDir)/mount
# - outputDir          Under (workingDir)/output
# - tempDir            Under (repoDir)/temp
# - resDir             Under (repo)/resource
# - templateHelperScriptFile   (toolsDir)\template_helpers.ps1
#
# You are free to override their values, but we only recommend changing the following where appropriate:
# - workingDir, mountDir and outputDir (they must be changed together)
# - tempDir
# - resDir
#
# Note that we convert these default paths to absolute paths, and resolve '/' to '\'. So the 
# following is not exactly the default values.

# workingDir = ${repoDir}'/working'
# mountDir = ${workingDir}'/mount'
# outputDir = ${workingDir}'/output'
# tmpDir = ${repoDir}'/temp'
# resDir = ${repoDir}'/resource'
# templateHelperScriptFile = ${toolsDir}'/template_helpers.ps1'

# Registry mount points
# ---------------------
# Some scripts will need to temporarily mount registry hives from the servicing Windows image to your 
# live host. You can set their registry mount points here.
# 
# Note that mountpoint must start with `HKLM:\\` or `HKU:\\`. We don't recommend changing these defaults.
#registryMountPoint {
#	'Windows/System32/config/COMPONENTS' = 'HKLM:\\svc_components'
#	'Windows/System32/config/DEFAULT' = 'HKLM:\\svc_default'
#	'Windows/System32/config/DRIVERS' = 'HKLM:\\svc_drivers'
#	'Windows/System32/config/SAM' = 'HKLM:\\svc_sam'
#	'Windows/System32/config/SECURITY' = 'HKLM:\\svc_security'
#	'Windows/System32/config/SOFTWARE' = 'HKLM:\\svc_software'
#	'Windows/System32/config/SYSTEM' = 'HKLM:\\svc_system'
#	'Users/Default/NTUSER.DAT' = 'HKLM:\\svc_user'
#}


# ----------- custom -----------

appx {
    remove = [
		# --- Help and telemetry ---

		'Microsoft.GetHelp'
		'Microsoft.Getstarted'
		'Microsoft.WindowsFeedbackHub'


		# --- Communication ---

		# remove if you don't want your users to link their private Microsoft accounts to their user profile
		'Microsoft.Messaging'

		# Mail and calendar
		'microsoft.windowscommunicationsapps'

		# Paid WiFi
		'Microsoft.OneConnect'

		'Microsoft.People'
		'Microsoft.SkypeApp'


		# --- Windows Store ---

		# Required to download apps
		#'Microsoft.WindowsStore'

		# Required for in-app purchases
		'Microsoft.StorePurchaseApp'

		# Microsoft Pay
		'Microsoft.Wallet'


		# --- XBOX ---

		'Microsoft.Xbox.TCUI'
		'Microsoft.XboxApp'
		'Microsoft.XboxGameOverlay'
		'Microsoft.XboxIdentityProvider'
		'Microsoft.XboxSpeechToTextOverlay'


		# --- Apps ---

		# an advertisement for Microsoft Office 365 and useless regardless of whether you already use Office or plan to use Office in the future
		'Microsoft.MicrosoftOfficeHub'

		# metro version of onenote. Microsoft Office brings the full version of OneNote
		'Microsoft.Office.OneNote'

		'Microsoft.WindowsMaps'
		'Microsoft.BingWeather'
		'Microsoft.Microsoft3DViewer'
		'Microsoft.MicrosoftSolitaireCollection'
		'Microsoft.MicrosoftStickyNotes'
		'Microsoft.MSPaint'
		'Microsoft.Print3D'

		#'Microsoft.ZuneMusic'
		#'Microsoft.ZuneVideo'
		#'Microsoft.Windows.Photos'
		#'Microsoft.WindowsAlarms'
		#'Microsoft.WindowsCalculator'
		#'Microsoft.WindowsCamera'
		#'Microsoft.WindowsSoundRecorder'
    ]
}

package {
    mountRegistryHive = ['Windows/System32/config/SOFTWARE']

	unprotect = [
		# --- search ---
		'Microsoft-Windows-Cortana-*'

		# --- shell ---
		'Microsoft-Windows-Shell-SoundThemes-*'
		# Win10-Anniversary: breaks with 'HomeGroup-printscan-Package'
		#'Microsoft-Windows-Shell-HomeGroup-*'

		# --- features ---
		'Adobe-Flash-*'
		# cdm is used by ms and partners to push adverts
		'Microsoft-Windows-ContentDeliveryManager-*'
		'Microsoft-Windows-WinSATMediaFiles-*'

		# --- apps ---
		'Microsoft-Windows-OneDrive-*'
		# (new in Win10-Anniversary)
		'Microsoft-Windows-Skype-*'

		# (deprecated in Win10-Anniversary)
		#
		# --- telemetric ---
		#'Microsoft-OneCore-AllowTelemetry-*'
		#'Microsoft-OneCore-TroubleShooting-*'
		#'Microsoft-Windows-DiagTrack-*'
		# --- support ---
		#'Microsoft-WindowsFeedback-*'
		#'Microsoft-Windows-ContactSupport-*'
		#'Microsoft-Windows-Search2-*'
		# --- xbox ---
		#'Microsoft-Xbox-*'
		#'Microsoft-Windows-Client-Drivers-xbox-*'
		#'Microsoft-OneCore-AppRuntime-WOW64-xbox-*'
		#'Microsoft-OneCore-AppRuntime-xbox-*'
		#'Microsoft-OneCore-Networking-XboxLive-*'
		#'Microsoft-Windows-Client-Features-Package-AutoMerged-xbox-*'
		#'Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-xbox-*'
		# --- features ---
		# join azure ad
		#'Microsoft-OneCore-CloudExperienceHost-*'
		#'Microsoft-Windows-ParentalControls-*'
		# seems to break things. bioenrollment still lives :(
		#'Microsoft-Windows-BioEnrollment-*'
		# --- apps ---
		#'Microsoft-Windows-RetailDemo-*'
		#'Microsoft-Windows-Anytime-Upgrade-*'
		# excluding add.brokerplugin because it is for active dir
		# seems to break things. maps still lives :(
		#'Microsoft-OneCore-Maps-*'
	]

	remove = ${package.unprotect}
}

capability {
	remove = [
		'App.Support.QuickAssist*'
		'OneCoreUAP.OneSync*'
		#'Browser.InternetExplorer*'
		#'Media.WindowsMediaPlayer*'

		# --- language pack ---
		#'Language.Basic*'
		#'Language.Handwriting*'
		#'Language.OCR*'
		#'Language.Speech*'
		#'Language.TextToSpeech*'
		#'Language.UI.Client*'
	]
}

optionalFeatures {
	enable = [
		'Microsoft-Hyper-V-All'
		'Microsoft-Windows-Subsystem-Linux'
		'TelnetClient'
		'TFTP'
	]
	disable = [
		'WorkFolders-Client'
		'Printing-XPSServices-Features'
		'FaxServicesClientPackage'
		'Microsoft-Windows-Printing-XPSServices-Package'
	]
	remove = [
		'SMB1Protocol'
		'SMB1Protocol-Client'
		'SMB1Protocol-Server'
	]
}

tts {
    mountRegistryHive = ['Windows/System32/config/SOFTWARE']
}

hostFile {
    block = [
	    'vortex.data.microsoft.com'
	    'vortex-win.data.microsoft.com'
	    'telecommand.telemetry.microsoft.com'
	    'telecommand.telemetry.microsoft.com.nsatc.net'
	    'oca.telemetry.microsoft.com'
	    'sqm.telemetry.microsoft.com'
	    'sqm.telemetry.microsoft.com.nsatc.net'
	    'watson.telemetry.microsoft.com'
	    'watson.telemetry.microsoft.com.nsatc.net'
	    'redir.metaservices.microsoft.com'
	    'choice.microsoft.com'
	    'choice.microsoft.com.nsatc.net'
	    'wes.df.telemetry.microsoft.com'
	    'services.wes.df.telemetry.microsoft.com'
	    'sqm.df.telemetry.microsoft.com'
	    'telemetry.microsoft.com'
	    'watson.ppe.telemetry.microsoft.com'
	    'telemetry.appex.bing.net'
	    'telemetry.urs.microsoft.com'
	    'telemetry.appex.bing.net:443'
	    'settings-sandbox.data.microsoft.com'
	    'survey.watson.microsoft.com'
	    'watson.live.com'
	    'watson.microsoft.com'
	    'statsfe2.ws.microsoft.com'
	    'corpext.msitadfs.glbdns2.microsoft.com'
	    'compatexchange.cloudapp.net'
	    'a-0001.a-msedge.net'
	    'statsfe2.update.microsoft.com.akadns.net'
	    'sls.update.microsoft.com.akadns.net'
	    'fe2.update.microsoft.com.akadns.net'
	    'diagnostics.support.microsoft.com'
	    'corp.sts.microsoft.com'
	    'statsfe1.ws.microsoft.com'
	    'feedback.windows.com'
	    'feedback.microsoft-hohm.com'
	    'feedback.search.microsoft.com'
	    'rad.msn.com'
	    'preview.msn.com'
	    'ad.doubleclick.net'
	    'ads.msn.com'
	    'ads1.msads.net'
	    'ads1.msn.com'
	    'a.ads1.msn.com'
	    'a.ads2.msn.com'
	    'adnexus.net'
	    'adnxs.com'
	    'az361816.vo.msecnd.net'
	    'az512334.vo.msecnd.net'
	    'ssw.live.com'
	    'ca.telemetry.microsoft.com'
	    'i1.services.social.microsoft.com'
	    'i1.services.social.microsoft.com.nsatc.net'
	    'df.telemetry.microsoft.com'
	    'reports.wes.df.telemetry.microsoft.com'
	    'cs1.wpc.v0cdn.net'
	    'vortex-sandbox.data.microsoft.com'
	    'oca.telemetry.microsoft.com.nsatc.net'
	    'pre.footprintpredict.com'
	    'spynet2.microsoft.com'
	    'spynetalt.microsoft.com'
	    'fe3.delivery.dsp.mp.microsoft.com.nsatc.net'
	    'cache.datamart.windows.com'
	    'db3wns2011111.wns.windows.com'
	    'deploy.static.akamaitechnologies.com'
	    'akamaitechnologies.com'
    ]
}

oemInfo {
    mountRegistryHive = ['Windows/System32/config/SOFTWARE']

	# new in win10-1709
	#SupportProvider = ''
	#SupportAppUrl = 'https://get.lizoc.com/pcsupport'

	SupportUrl = 'https://www.lizoc.com/support'
	Manufacturer = 'Lizoc Inc'
	Model = 'Generic Model'
	SupportHours = '(UCT) Mon-Fri: 9:30 AM to 6:00 PM; Sat-Sun: 9:00 AM to 7:00 PM (excluding US public holidays)'
	SupportPhone = 'US/Canada: +1-800-OEMNAME; E-mail: support@lizoc.com'
	HelpCustomized = true

	# place these files under /resource
	helpLogo = 'oemlogo-help.png'
	pcLogo = 'oemlogo-pc.bmp'
}

bsodColor {
	foreground = 'white'
	background = 'red'
}

wallpaper {
	# 1920x1200
	default = 'default-wallpaper.jpg'

	'default4k-1024x768' = 'default-wallpaper-1024x768.jpg'
	'default4k-1200x1920' = 'default-wallpaper-1200x1920.jpg'
	'default4k-1366x768' = 'default-wallpaper-1366x768.jpg'
	'default4k-1600x2560' = 'default-wallpaper-1600x2560.jpg'
	'default4k-2160x3840' = 'default-wallpaper-2160x3840.jpg'
	'default4k-2560x1600' = 'default-wallpaper-2560x1600.jpg'
	'default4k-3840x2160' = 'default-wallpaper-3840x2160.jpg'
	'default4k-768x1024' = 'default-wallpaper-768x1024.jpg'
	'default4k-768x1366' = 'default-wallpaper-768x1366.jpg'
	removeExtra = true
}

lockScreen {
	# 3840x2160
	default = 'default-lockscreen-3840x2160.jpg'
	removeExtra = true
}

accountPicture {
	guestBmp = 'guest.bmp'
	guestPng = 'guest.png'
	userBmp = 'user.bmp'
	userPng = 'user.png'
	user32 = 'user-32.png'
	user40 = 'user-40.png'
	user48 = 'user-48.png'
	user192 = 'user-192.png'
}

# This will also enable startup sound to play on startup
startupSound {
	waveFile = 'Windows-Startup.wav'
}

# #todo persons and pin in win10-1709
cursors {
    mountRegistryHive = [
        'Windows/System32/config/SOFTWARE'
        'Windows/System32/config/DEFAULT'
        'Users/Default/NTUSER.DAT'
    ]

	default {
		Scheme = 'Haro Black'
		AppStarting = 'haro_working.ani'
		Arrow = 'haro_arrow.cur'
		Crosshair = 'haro_cross.cur'
		Hand = 'haro_link.cur'
		Help = 'haro_helpsel.ani'
		IBeam = 'haro_beam.cur'
		No = 'haro_unavail.cur'
		NWPen = 'haro_pen.cur'
		SizeAll = 'haro_move.cur'
		SizeNESW = 'haro_nesw.cur'
		SizeNS = 'haro_ns.cur'
		SizeNWSE = ' haro_nwse.cur'
		SizeWE = 'haro_ew.cur'
		UpArrow = 'haro_up.cur'
		Wait = 'haro_busy.ani'
	}
	schemes {
		'Haro Black' = [
			'haro_arrow.cur'
			'haro_helpsel.ani'
			'haro_working.ani'
			'haro_busy.ani'
			'haro_cross.cur'
			'haro_beam.cur'
			'haro_pen.cur'
			'haro_unavail.cur'
			'haro_ns.cur'
			'haro_ew.cur'
			'haro_nwse.cur'
			'haro_nesw.cur'
			'haro_move.cur'
			'haro_up.cur'
			'haro_link.cur'
		]
		'Haro Black (large)' = [
			'haro_arrow_l.cur'
			'haro_helpsel_l.ani'
			'haro_working_l.ani'
			'haro_busy_l.ani'
			'haro_cross_l.cur'
			'haro_beam_l.cur'
			'haro_pen_l.cur'
			'haro_unavail_l.cur'
			'haro_ns_l.cur'
			'haro_ew_l.cur'
			'haro_nwse_l.cur'
			'haro_nesw_l.cur'
			'haro_move_l.cur'
			'haro_up_l.cur'
			'haro_link_l.cur'
		]
	}
}

themeColor {
    mountRegistryHive = [
        'Windows/System32/config/SOFTWARE'
        'Windows/System32/config/DEFAULT'
        'Users/Default/NTUSER.DAT'
    ]

	AccentColor = '0x2a29cc'
	AccentColorInactive = '0x00cfcfcf'
	ColorPrevalence = "1"
	AccentPalette = 'ff,b3,b3,00,ff,80,80,00,ff,59,5a,00,cc,29,2a,00,99,00,01,00,73,00,01,00,4d,00,00,00,88,17,98,00'
	StartColorMenu = '0xff010099'
	AccentColorMenu = '0xff0100cc'

	oemColors = [
		'0x001500BE'
		'0x000040E6'
		'0x0002C6F8'
		'0x00269A00'
		'0x00A79571'
		'0x000B2652'
		'0x00533C60'
		'0x006E38FE'
	]
}

soundTheme {
    mountRegistryHive = [
        'Users/Default/NTUSER.DAT'
    ]

	'Persona' {
		displayName = 'Synthetic Persona'
		isDefault = true
		files = [
			'Persona\\Windows Balloon (Persona).wav'
			'Persona\\Windows Battery Critical (Persona).wav'
			'Persona\\Windows Battery Low (Persona).wav'
			'Persona\\Windows Critical Stop (Persona).wav'
			'Persona\\Windows Ding (Persona).wav'
			'Persona\\Windows Error (Persona).wav'
			'Persona\\Windows Exclamation (Persona).wav'
			'Persona\\Windows Feed Discovered (Persona).wav'
			'Persona\\Windows Hardware Fail (Persona).wav'
			'Persona\\Windows Hardware Insert (Persona).wav'
			'Persona\\Windows Hardware Remove (Persona).wav'
			'Persona\\Windows Information Bar (Persona).wav'
			'Persona\\Windows Log-off Sound (Persona).wav'
			'Persona\\Windows Logon (Persona).wav'
			'Persona\\Windows Notify (Persona).wav'
			'Persona\\Windows Notify Email (Persona).wav'
			'Persona\\Windows Notify SMS (Persona).wav'
			'Persona\\Windows Recycle (Persona).wav'
		]
		apps {
			'.Default' {
				'.Default' = 'C:\\Windows\\media\\Windows Background.wav'
				'AppGPFault' = 'C:\\windows\\media\\Persona\\Windows Error (Persona).wav'
				'CCSelect' = ''
				'ChangeTheme' = ''
				'Close' = ''
				'CriticalBatteryAlarm' = 'C:\\windows\\media\\Persona\\Windows Battery Critical (Persona).wav'
				'DeviceConnect' = 'C:\\windows\\media\\Persona\\Windows Hardware Insert (Persona).wav'
				'DeviceDisconnect' = 'C:\\windows\\media\\Persona\\Windows Hardware Remove (Persona).wav'
				'DeviceFail' = 'C:\\windows\\media\\Persona\\Windows Hardware Fail (Persona).wav'
				'FaxBeep' = 'C:\\windows\\media\\Persona\\Windows Notify Email (Persona).wav'
				'LowBatteryAlarm' = 'C:\\windows\\media\\Persona\\Windows Battery Low (Persona).wav'
				'MailBeep' = 'C:\\windows\\media\\Persona\\Windows Notify Email (Persona).wav'
				'Maximize' = ''
				'MenuCommand' = ''
				'MenuPopup' = ''
				'MessageNudge' = 'C:\\windows\\media\\Windows Message Nudge.wav'
				'Minimize' = ''
				'Notification.Default' = 'C:\\windows\\media\\Windows Notify System Generic.wav'
				'Notification.IM' = 'C:\\windows\\media\\Windows Notify Messaging.wav'
				'Notification.Looping.Alarm' = 'C:\\windows\\media\\Alarm01.wav'
				'Notification.Looping.Alarm10' = 'C:\\windows\\media\\Alarm10.wav'
				'Notification.Looping.Alarm2' = 'C:\\windows\\media\\Alarm02.wav'
				'Notification.Looping.Alarm3' = 'C:\\windows\\media\\Alarm03.wav'
				'Notification.Looping.Alarm4' = 'C:\\windows\\media\\Alarm04.wav'
				'Notification.Looping.Alarm5' = 'C:\\windows\\media\\Alarm05.wav'
				'Notification.Looping.Alarm6' = 'C:\\windows\\media\\Alarm06.wav'
				'Notification.Looping.Alarm7' = 'C:\\windows\\media\\Alarm07.wav'
				'Notification.Looping.Alarm8' = 'C:\\windows\\media\\Alarm08.wav'
				'Notification.Looping.Alarm9' = 'C:\\windows\\media\\Alarm09.wav'
				'Notification.Looping.Call' = 'C:\\windows\\media\\Ring01.wav'
				'Notification.Looping.Call10' = 'C:\\windows\\media\\Ring10.wav'
				'Notification.Looping.Call2' = 'C:\\windows\\media\\Ring02.wav'
				'Notification.Looping.Call3' = 'C:\\windows\\media\\Ring03.wav'
				'Notification.Looping.Call4' = 'C:\\windows\\media\\Ring04.wav'
				'Notification.Looping.Call5' = 'C:\\windows\\media\\Ring05.wav'
				'Notification.Looping.Call6' = 'C:\\windows\\media\\Ring06.wav'
				'Notification.Looping.Call7' = 'C:\\windows\\media\\Ring07.wav'
				'Notification.Looping.Call8' = 'C:\\windows\\media\\Ring08.wav'
				'Notification.Looping.Call9' = 'C:\\windows\\media\\Ring09.wav'
				'Notification.Mail' = 'C:\\windows\\media\\Persona\\Windows Notify Email (Persona).wav'
				'Notification.Proximity' = 'C:\\windows\\media\\Windows Proximity Notification.wav'
				'Notification.Reminder' = 'C:\\windows\\media\\Windows Notify Calendar.wav'
				'Notification.SMS' = 'C:\\windows\\media\\Persona\\Windows Notify SMS (Persona).wav'
				'Open' = ''
				'PrintComplete' = ''
				'ProximityConnection' = 'C:\\windows\\media\\Windows Proximity Connection.wav'
				'RestoreDown' = ''
				'RestoreUp' = ''
				'ShowBand' = ''
				'SystemAsterisk' = 'C:\\windows\\media\\Persona\\Windows Ding (Persona).wav'
				'SystemExclamation' = 'C:\\windows\\media\\Persona\\Windows Exclamation (Persona).wav'
				'SystemExit' = ''
				'SystemHand' = 'C:\\windows\\media\\Persona\\Windows Critical Stop (Persona).wav'
				'SystemNotification' = 'C:\\windows\\media\\Persona\\Windows Notify (Persona).wav'
				'SystemQuestion' = ''
				'WindowsLogoff' = 'C:\\windows\\media\\Persona\\Windows Log-off Sound (Persona).wav'
				'WindowsLogon' = 'C:\\windows\\media\\Persona\\Windows Logon (Persona).wav'
				'WindowsUAC' = 'C:\\windows\\media\\Windows User Account Control.wav'
				'WindowsUnlock' = 'C:\\windows\\media\\Windows Unlock.wav'
			}
			'Explorer' {
				'ActivatingDocument' = ''
				'BlockedPopup' = 'C:\\windows\\media\\Persona\\Windows Balloon (Persona).wav'
				'EmptyRecycleBin' = 'C:\\windows\\media\\Persona\\Windows Recycle (Persona).wav'
				'FeedDiscovered' = 'C:\\windows\\media\\Persona\\Windows Feed Discovered (Persona).wav'
				'MoveMenuItem' = ''
				'Navigating' = ''
				'SearchProviderDiscovered' = ''
				'SecurityBand' = 'C:\\windows\\media\\Persona\\Windows Information Bar (Persona).wav'
			}
			'sapisvr' {
				'HubOffSound' = 'C:\\windows\\media\\Speech Off.wav'
				'HubOnSound' = 'C:\\windows\\media\\Speech On.wav'
				'HubSleepSound' = 'C:\\windows\\media\\Speech Sleep.wav'
				'MisrecoSound' = 'C:\\Windows\\media\\Speech Misrecognition.wav'
				'PanelSound' = 'C:\\windows\\media\\Speech Disambiguation.wav'
			}
		}
	}
}

regional {
    mountRegistryHive = [
        'Users/Default/NTUSER.DAT'
    ]

    sLongDate = 'dddd, d MMMM, yyyy'
    sShortDate = 'd/M/yyyy'
    iDate = '1'
    iFirstDayOfWeek = '0'
    iMeasure = '0'
    iPaperSize = '9'
}

#consoleColor {
#	# solarized dark theme
#	# https://github.com/neilpa/cmd-colors-solarized/blob/master/solarized-dark.reg
#
#	ColorTable00 = '00362b00'
#	ColorTable01 = '00969483'
#	ColorTable02 = '00756e58'
#	ColorTable03 = '00a1a193'
#	ColorTable04 = '00164bcb'
#	ColorTable05 = '00c4716c'
#	ColorTable06 = '00837b65'
#	ColorTable07 = '00d5e8ee'
#	ColorTable08 = '00423607'
#	ColorTable09 = '00d28b26'
#	ColorTable10 = '00009985'
#	ColorTable11 = '0098a12a'
#	ColorTable12 = '002f32dc'
#	ColorTable13 = '008236d3'
#	ColorTable14 = '000089b5'
#	ColorTable15 = '00e3f6fd'
#	ScreenColors = '00000001'
#	PopupColors = '000000f6'
#}